# task-manager-app

./: .gitignore  docker-compose.dev.yml  docker-compose.yml  start.sh
backend/: Directory.Build.targets  GenerateSwagger.csx  SwaggerMerger.csx  TaskManagerServices.sln  docker-compose.dev.yml  docker-compose.yml  task-manager-swagger.json
backend/.config/: dotnet-tools.json
backend/Proxy/: Dockerfile
backend/Proxy/TaskManager.Proxy/: Program.cs  TaskManager.Proxy.http  appsettings.json  task-manager-swagger.json
backend/Services/TaskService/: Dockerfile
backend/Services/TaskService/TaskService.API/: Program.cs  TaskService.API.csproj  TaskService.API.http  swagger.json
backend/Services/TaskService/TaskService.API/Endpoints/: EpicEndpoints.cs  ProjectEndpoints.cs  TaskEndpoints.cs
backend/Services/TaskService/TaskService.API/Properties/: launchSettings.json
backend/Services/TaskService/TaskService.Application/: DependencyInjection.cs  TaskService.Application.csproj
backend/Services/TaskService/TaskService.Domain/: TaskService.Domain.csproj
backend/Services/TaskService/TaskService.Domain/Entities/: Epic.cs  Project.cs  TaskItem.cs
backend/Services/TaskService/TaskService.Domain/Enums/: State.cs
backend/Services/TaskService/TaskService.Domain/Repositories/: IEpicRepository.cs  IProjectRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs
backend/Services/TaskService/TaskService.Infrastructure/: DependencyInjection.cs  TaskDbContext.cs  TaskService.Infrastructure.csproj
backend/Services/TaskService/TaskService.Infrastructure/BGServices/: MessageSubscriptionService.cs
backend/Services/TaskService/TaskService.Infrastructure/Database/: TaskDbContext.cs  TaskDbContextFactory.cs
backend/Services/TaskService/TaskService.Infrastructure/Database/Entities/: Epic.cs  Project.cs  TaskItem.cs  Team.cs  User.cs
backend/Services/TaskService/TaskService.Infrastructure/Mappers/: Mappers.cs
backend/Services/TaskService/TaskService.Infrastructure/Repositories/: EpicRepository.cs  ProjectRepository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs
backend/Services/UserService/: Dockerfile
backend/Services/UserService/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  swagger.json
backend/Services/UserService/UserService.API/DTOs/Auth/: RefreshTokenDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
backend/Services/UserService/UserService.API/DTOs/Teams/: CreateTeamDto.cs  TeamDto.cs  TeamMemberDto.cs  UpdateTeamDto.cs
backend/Services/UserService/UserService.API/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
backend/Services/UserService/UserService.API/Endpoints/: AuthEndpoints.cs  TeamEndpoints.cs  UserEndpoints.cs
backend/Services/UserService/UserService.API/Mappers/: Mappers.cs
backend/Services/UserService/UserService.API/Properties/: launchSettings.json
backend/Services/UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
backend/Services/UserService/UserService.Application/Auth/: KeycloakAuthService.cs
backend/Services/UserService/UserService.Application/User/: UserService.cs
backend/Services/UserService/UserService.Domain/: UserService.Domain.csproj
backend/Services/UserService/UserService.Domain/Clients/: IAuthProviderClient.cs
backend/Services/UserService/UserService.Domain/Entities/: AuthToken.cs  Team.cs  TeamMember.cs  User.cs  UserLogin.cs  UserRegistration.cs  UserTeamRole.cs
backend/Services/UserService/UserService.Domain/Enums/: TeamRole.cs
backend/Services/UserService/UserService.Domain/Repositories/: ITeamRepository.cs  IUserRepository.cs
backend/Services/UserService/UserService.Domain/Services/: IAuthService.cs  IUserService.cs
backend/Services/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
backend/Services/UserService/UserService.Infrastructure/Auth/: KeycloakAuthProviderClient.cs  KeycloakOptions.cs
backend/Services/UserService/UserService.Infrastructure/Database/: UserDbContext.cs  UserDbContextFactory.cs
backend/Services/UserService/UserService.Infrastructure/Database/Entities/: Team.cs  User.cs  UserTeamRole.cs
backend/Services/UserService/UserService.Infrastructure/Mappers/: Mappers.cs
backend/Services/UserService/UserService.Infrastructure/Repositories/: TeamRepository.cs  UserRepository.cs
backend/Shared/Shared/: Order.cs  PagedList.cs  Query.cs
backend/Shared/Shared.API/: Shared.API.csproj
backend/Shared/Shared.API/ExceptionHandling/: ExceptionHandlingMiddleware.cs
backend/Shared/Shared.API/OpenApi/: ConfigureSwaggerOptions.cs
backend/Shared/Shared.Domain/: Order.cs  PagedList.cs  Query.cs  User.cs
backend/Shared/Shared.Domain/Entities/: Team.cs  User.cs
backend/Shared/Shared.Domain/Exceptions/: MissingConfigurationException.cs
backend/Shared/Shared.Domain/PubSub/: IMessagePublisher.cs  IMessageSubscriber.cs  MessageAction.cs  PubSubMessage.cs
backend/Shared/Shared.Infrastructure/: DependencyInjectionExtensions.cs  QueryExtensions.cs  Shared.Infrastructure.csproj
backend/Shared/Shared.Infrastructure/PubSub/: RabbitMQPublisher.cs  RabbitMQSubscriber.cs
bruno/: bruno.json
bruno/TaskService-API- Version-1-0-0-0- Culture-neutral- PublicKeyToken-null/: epic.bru  epicsDELETE.bru  epicsGET.bru  epicsPOST.bru  epicsPUT.bru  owner.bru  project.bru  project2.bru  projectsDELETE.bru  projectsGET.bru  projectsPOST.bru  projectsPUT.bru  tasksDELETE.bru  tasksGET.bru  tasksPOST.bru  tasksPUT.bru  team.bru
bruno/UserService-API- Version-1-0-0-0- Culture-neutral- PublicKeyToken-null/: CreateTeam.bru  CreateUser.bru  DeleteTeam.bru  DeleteUser.bru  GetAllTeams.bru  GetAllUsers.bru  GetTeamById.bru  GetTeamMembers.bru  GetUserByEmail.bru  GetUserById.bru  GetUserTeams.bru  UpdateTeam.bru  UpdateUser.bru  login.bru  refresh.bru  register.bru
bruno/environments/: dev.bru
frontend/: Dockerfile  docker-compose.yml  generate-api-client.js  nswag.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
(+16 files in other folders)
